{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/eTSSrflmbcj8h4AB9aXQM2BtETc\"",
 "discoveryVersion": "v1",
 "id": "contactendpoint:v1",
 "name": "contactendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://1-dot-fanikiwaweb.appspot.com/_ah/api/contactendpoint/v1/",
 "basePath": "/_ah/api/contactendpoint/v1/",
 "rootUrl": "https://1-dot-fanikiwaweb.appspot.com/_ah/api/",
 "servicePath": "contactendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Contact": {
   "id": "CollectionResponse_Contact",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Contact"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Contact": {
   "id": "Contact",
   "type": "object",
   "properties": {
    "contactId": {
     "type": "string",
     "format": "int64"
    },
    "dateActivated": {
     "type": "string",
     "format": "date-time"
    },
    "dateJoined": {
     "type": "string",
     "format": "date-time"
    },
    "dateOfBirth": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "informBy": {
     "type": "string"
    },
    "nationalID": {
     "type": "string"
    },
    "otherNames": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "pwd": {
     "type": "string"
    },
    "refferedBy": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "surname": {
     "type": "string"
    },
    "telephone": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getContact": {
   "id": "contactendpoint.getContact",
   "path": "contact/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Contact"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertContact": {
   "id": "contactendpoint.insertContact",
   "path": "contact",
   "httpMethod": "POST",
   "request": {
    "$ref": "Contact",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Contact"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listContact": {
   "id": "contactendpoint.listContact",
   "path": "contact",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Contact"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeContact": {
   "id": "contactendpoint.removeContact",
   "path": "contact/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateContact": {
   "id": "contactendpoint.updateContact",
   "path": "contact",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Contact",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Contact"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
