{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/jp0kde9XalIJ7Pcy0EQNg-t7ULA\"",
 "discoveryVersion": "v1",
 "id": "lendinggroupmemberendpoint:v1",
 "name": "lendinggroupmemberendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "rpcUrl": "https://fanikiwaweb.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Lendinggroupmember": {
   "id": "CollectionResponse_Lendinggroupmember",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Lendinggroupmember"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "LendingGroupMemberTypes": {
   "id": "LendingGroupMemberTypes",
   "type": "string",
   "enum": [
    "EMAIL",
    "MEMBER",
    "TELNO"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "Lendinggroupmember": {
   "id": "Lendinggroupmember",
   "type": "object",
   "properties": {
    "groupName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idType": {
     "$ref": "LendingGroupMemberTypes"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "lendinggroupmemberendpoint.getLendinggroupmemberByID": {
   "id": "lendinggroupmemberendpoint.getLendinggroupmemberByID",
   "allowGet": true,
   "parameters": {
    "groupId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "groupId"
   ],
   "returns": {
    "$ref": "Lendinggroupmember"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupmemberendpoint.lendingGroupMemberEndpoint.insertLendinggroupmember": {
   "id": "lendinggroupmemberendpoint.lendingGroupMemberEndpoint.insertLendinggroupmember",
   "parameters": {
    "resource": {
     "$ref": "Lendinggroupmember"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Lendinggroupmember"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupmemberendpoint.listLendinggroupmember": {
   "id": "lendinggroupmemberendpoint.listLendinggroupmember",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Lendinggroupmember"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupmemberendpoint.removeLendinggroupmember": {
   "id": "lendinggroupmemberendpoint.removeLendinggroupmember",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupmemberendpoint.selectgroupMembers": {
   "id": "lendinggroupmemberendpoint.selectgroupMembers",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    },
    "groupname": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "groupname"
   ],
   "returns": {
    "$ref": "CollectionResponse_Lendinggroupmember"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupmemberendpoint.updateLendinggroupmember": {
   "id": "lendinggroupmemberendpoint.updateLendinggroupmember",
   "parameters": {
    "resource": {
     "$ref": "Lendinggroupmember"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Lendinggroupmember"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
