{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/SPXsSsbfK0q8G6O0HgIyVhqfHRY\"",
 "discoveryVersion": "v1",
 "id": "lendinggroupendpoint:v1",
 "name": "lendinggroupendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://1-dot-fanikiwaweb.appspot.com/_ah/api/lendinggroupendpoint/v1/",
 "basePath": "/_ah/api/lendinggroupendpoint/v1/",
 "rootUrl": "https://1-dot-fanikiwaweb.appspot.com/_ah/api/",
 "servicePath": "lendinggroupendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "accountID": {
     "type": "string",
     "format": "int64"
    },
    "accountName": {
     "type": "string"
    },
    "accountNo": {
     "type": "string"
    },
    "accounttype": {
     "$ref": "AccountType"
    },
    "accrueInSusp": {
     "type": "boolean"
    },
    "accruedInt": {
     "type": "number",
     "format": "double"
    },
    "accruedIntInSusp": {
     "type": "number",
     "format": "double"
    },
    "bookBalance": {
     "type": "number",
     "format": "double"
    },
    "branch": {
     "type": "string"
    },
    "clearedBalance": {
     "type": "number",
     "format": "double"
    },
    "closed": {
     "type": "boolean"
    },
    "coadet": {
     "$ref": "Coadet"
    },
    "createDate": {
     "type": "string",
     "format": "date-time"
    },
    "customer": {
     "$ref": "Customer"
    },
    "intPayAccount": {
     "type": "string",
     "format": "int64"
    },
    "interestAccrualInterval": {
     "type": "string"
    },
    "interestApplicationMethod": {
     "type": "string"
    },
    "interestComputationMethod": {
     "type": "string"
    },
    "interestComputationTerm": {
     "type": "string"
    },
    "interestRate": {
     "type": "number",
     "format": "double"
    },
    "interestRateSusp": {
     "type": "number",
     "format": "double"
    },
    "lastIntAccrualDate": {
     "type": "string",
     "format": "date-time"
    },
    "lastIntAppDate": {
     "type": "string",
     "format": "date-time"
    },
    "limit": {
     "type": "number",
     "format": "double"
    },
    "limitCheckFlag": {
     "type": "integer",
     "format": "int32"
    },
    "limitFlag": {
     "type": "string"
    },
    "maturityDate": {
     "type": "string",
     "format": "date-time"
    },
    "nextIntAccrualDate": {
     "type": "string",
     "format": "date-time"
    },
    "nextIntAppDate": {
     "type": "string",
     "format": "date-time"
    },
    "passFlag": {
     "type": "string"
    }
   }
  },
  "AccountType": {
   "id": "AccountType",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "Coa": {
   "id": "Coa",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Coadet": {
   "id": "Coadet",
   "type": "object",
   "properties": {
    "coa": {
     "$ref": "Coa"
    },
    "coalevel": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rorder": {
     "type": "integer",
     "format": "int32"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_LendingGroupDTO": {
   "id": "CollectionResponse_LendingGroupDTO",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "LendingGroupDTO"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Lendinggroup": {
   "id": "CollectionResponse_Lendinggroup",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Lendinggroup"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "billToAddress": {
     "type": "string"
    },
    "billToEmail": {
     "type": "string"
    },
    "billToName": {
     "type": "string"
    },
    "billToTelephone": {
     "type": "string"
    },
    "branch": {
     "type": "string"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "customerId": {
     "type": "string",
     "format": "int64"
    },
    "customerNo": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "organization": {
     "$ref": "Organization"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "LendingGroupDTO": {
   "id": "LendingGroupDTO",
   "type": "object",
   "properties": {
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "creatorEmail": {
     "type": "string"
    },
    "groupName": {
     "type": "string"
    },
    "lastModified": {
     "type": "string",
     "format": "date-time"
    },
    "parentGroup": {
     "type": "string"
    }
   }
  },
  "Lendinggroup": {
   "id": "Lendinggroup",
   "type": "object",
   "properties": {
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "creator": {
     "$ref": "Member"
    },
    "groupName": {
     "type": "string"
    },
    "lastModified": {
     "type": "string",
     "format": "date-time"
    },
    "parentGroup": {
     "type": "string"
    }
   }
  },
  "Member": {
   "id": "Member",
   "type": "object",
   "properties": {
    "currentAccount": {
     "$ref": "Account"
    },
    "customer": {
     "$ref": "Customer"
    },
    "dateActivated": {
     "type": "string",
     "format": "date-time"
    },
    "dateJoined": {
     "type": "string",
     "format": "date-time"
    },
    "dateOfBirth": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "informBy": {
     "type": "string"
    },
    "interestExpAccount": {
     "$ref": "Account"
    },
    "interestIncAccount": {
     "$ref": "Account"
    },
    "investmentAccount": {
     "$ref": "Account"
    },
    "loanAccount": {
     "$ref": "Account"
    },
    "maxRecordsToDisplay": {
     "type": "integer",
     "format": "int32"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "nationalID": {
     "type": "string"
    },
    "otherNames": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "refferedBy": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "surname": {
     "type": "string"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "Organization": {
   "id": "Organization",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "organizationID": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "RequestResult": {
   "id": "RequestResult",
   "type": "object",
   "properties": {
    "clientToken": {
     "$ref": "_any"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "resultMessage": {
     "type": "string"
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "getLendinggroupByID": {
   "id": "lendinggroupendpoint.getLendinggroupByID",
   "path": "lendinggroup/{groupId}",
   "httpMethod": "GET",
   "parameters": {
    "groupId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "groupId"
   ],
   "response": {
    "$ref": "Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listLendinggroup": {
   "id": "lendinggroupendpoint.listLendinggroup",
   "path": "lendinggroup",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeLendinggroup": {
   "id": "lendinggroupendpoint.removeLendinggroup",
   "path": "lendinggroup/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retrieveLendinggroupsByCreator": {
   "id": "lendinggroupendpoint.retrieveLendinggroupsByCreator",
   "path": "retrieveLendinggroupsByCreator/{email}",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "CollectionResponse_Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveLendinggroup": {
   "id": "lendinggroupendpoint.saveLendinggroup",
   "path": "saveLendinggroup",
   "httpMethod": "POST",
   "request": {
    "$ref": "LendingGroupDTO",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "RequestResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "selectLendinggroups": {
   "id": "lendinggroupendpoint.selectLendinggroups",
   "path": "selectLendinggroups",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_LendingGroupDTO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLendinggroup": {
   "id": "lendinggroupendpoint.updateLendinggroup",
   "path": "lendinggroup",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Lendinggroup",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "lendingGroupEndpoint": {
   "methods": {
    "createRootMailingGroup": {
     "id": "lendinggroupendpoint.lendingGroupEndpoint.createRootMailingGroup",
     "path": "CreateRootMailingGroup",
     "httpMethod": "POST",
     "request": {
      "$ref": "Member",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Lendinggroup"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "insertLendinggroup": {
     "id": "lendinggroupendpoint.lendingGroupEndpoint.insertLendinggroup",
     "path": "lendinggroup",
     "httpMethod": "POST",
     "request": {
      "$ref": "Lendinggroup",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Lendinggroup"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "retrieveSubgroups": {
     "id": "lendinggroupendpoint.lendingGroupEndpoint.retrieveSubgroups",
     "path": "retrieveSubgroups/{groupname}",
     "httpMethod": "POST",
     "parameters": {
      "count": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      },
      "cursor": {
       "type": "string",
       "location": "query"
      },
      "groupname": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "groupname"
     ],
     "response": {
      "$ref": "CollectionResponse_Lendinggroup"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
