{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/SPXsSsbfK0q8G6O0HgIyVhqfHRY\"",
 "discoveryVersion": "v1",
 "id": "lendinggroupendpoint:v1",
 "name": "lendinggroupendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://1-dot-fanikiwaweb.appspot.com/_ah/api/",
 "rpcUrl": "https://1-dot-fanikiwaweb.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "accountID": {
     "type": "string",
     "format": "int64"
    },
    "accountName": {
     "type": "string"
    },
    "accountNo": {
     "type": "string"
    },
    "accounttype": {
     "$ref": "AccountType"
    },
    "accrueInSusp": {
     "type": "boolean"
    },
    "accruedInt": {
     "type": "number",
     "format": "double"
    },
    "accruedIntInSusp": {
     "type": "number",
     "format": "double"
    },
    "bookBalance": {
     "type": "number",
     "format": "double"
    },
    "branch": {
     "type": "string"
    },
    "clearedBalance": {
     "type": "number",
     "format": "double"
    },
    "closed": {
     "type": "boolean"
    },
    "coadet": {
     "$ref": "Coadet"
    },
    "createDate": {
     "type": "string",
     "format": "date-time"
    },
    "customer": {
     "$ref": "Customer"
    },
    "intPayAccount": {
     "type": "string",
     "format": "int64"
    },
    "interestAccrualInterval": {
     "type": "string"
    },
    "interestApplicationMethod": {
     "type": "string"
    },
    "interestComputationMethod": {
     "type": "string"
    },
    "interestComputationTerm": {
     "type": "string"
    },
    "interestRate": {
     "type": "number",
     "format": "double"
    },
    "interestRateSusp": {
     "type": "number",
     "format": "double"
    },
    "lastIntAccrualDate": {
     "type": "string",
     "format": "date-time"
    },
    "lastIntAppDate": {
     "type": "string",
     "format": "date-time"
    },
    "limit": {
     "type": "number",
     "format": "double"
    },
    "limitCheckFlag": {
     "type": "integer",
     "format": "int32"
    },
    "limitFlag": {
     "type": "string"
    },
    "maturityDate": {
     "type": "string",
     "format": "date-time"
    },
    "nextIntAccrualDate": {
     "type": "string",
     "format": "date-time"
    },
    "nextIntAppDate": {
     "type": "string",
     "format": "date-time"
    },
    "passFlag": {
     "type": "string"
    }
   }
  },
  "AccountType": {
   "id": "AccountType",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "Coa": {
   "id": "Coa",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Coadet": {
   "id": "Coadet",
   "type": "object",
   "properties": {
    "coa": {
     "$ref": "Coa"
    },
    "coalevel": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rorder": {
     "type": "integer",
     "format": "int32"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_LendingGroupDTO": {
   "id": "CollectionResponse_LendingGroupDTO",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "LendingGroupDTO"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Lendinggroup": {
   "id": "CollectionResponse_Lendinggroup",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Lendinggroup"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "billToAddress": {
     "type": "string"
    },
    "billToEmail": {
     "type": "string"
    },
    "billToName": {
     "type": "string"
    },
    "billToTelephone": {
     "type": "string"
    },
    "branch": {
     "type": "string"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "customerId": {
     "type": "string",
     "format": "int64"
    },
    "customerNo": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "organization": {
     "$ref": "Organization"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "LendingGroupDTO": {
   "id": "LendingGroupDTO",
   "type": "object",
   "properties": {
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "creatorEmail": {
     "type": "string"
    },
    "groupName": {
     "type": "string"
    },
    "lastModified": {
     "type": "string",
     "format": "date-time"
    },
    "parentGroup": {
     "type": "string"
    }
   }
  },
  "Lendinggroup": {
   "id": "Lendinggroup",
   "type": "object",
   "properties": {
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "creator": {
     "$ref": "Member"
    },
    "groupName": {
     "type": "string"
    },
    "lastModified": {
     "type": "string",
     "format": "date-time"
    },
    "parentGroup": {
     "type": "string"
    }
   }
  },
  "Member": {
   "id": "Member",
   "type": "object",
   "properties": {
    "currentAccount": {
     "$ref": "Account"
    },
    "customer": {
     "$ref": "Customer"
    },
    "dateActivated": {
     "type": "string",
     "format": "date-time"
    },
    "dateJoined": {
     "type": "string",
     "format": "date-time"
    },
    "dateOfBirth": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "informBy": {
     "type": "string"
    },
    "interestExpAccount": {
     "$ref": "Account"
    },
    "interestIncAccount": {
     "$ref": "Account"
    },
    "investmentAccount": {
     "$ref": "Account"
    },
    "loanAccount": {
     "$ref": "Account"
    },
    "maxRecordsToDisplay": {
     "type": "integer",
     "format": "int32"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "nationalID": {
     "type": "string"
    },
    "otherNames": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "refferedBy": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "surname": {
     "type": "string"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "Organization": {
   "id": "Organization",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "organizationID": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "RequestResult": {
   "id": "RequestResult",
   "type": "object",
   "properties": {
    "clientToken": {
     "$ref": "_any"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "resultMessage": {
     "type": "string"
    },
    "success": {
     "type": "boolean"
    }
   }
  },
  "_any": {
   "id": "_any",
   "type": "any"
  }
 },
 "methods": {
  "lendinggroupendpoint.getLendinggroupByID": {
   "id": "lendinggroupendpoint.getLendinggroupByID",
   "allowGet": true,
   "parameters": {
    "groupId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "groupId"
   ],
   "returns": {
    "$ref": "Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupendpoint.lendingGroupEndpoint.createRootMailingGroup": {
   "id": "lendinggroupendpoint.lendingGroupEndpoint.createRootMailingGroup",
   "parameters": {
    "resource": {
     "$ref": "Member"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupendpoint.lendingGroupEndpoint.insertLendinggroup": {
   "id": "lendinggroupendpoint.lendingGroupEndpoint.insertLendinggroup",
   "parameters": {
    "resource": {
     "$ref": "Lendinggroup"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupendpoint.lendingGroupEndpoint.retrieveSubgroups": {
   "id": "lendinggroupendpoint.lendingGroupEndpoint.retrieveSubgroups",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    },
    "groupname": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "groupname"
   ],
   "returns": {
    "$ref": "CollectionResponse_Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupendpoint.listLendinggroup": {
   "id": "lendinggroupendpoint.listLendinggroup",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupendpoint.removeLendinggroup": {
   "id": "lendinggroupendpoint.removeLendinggroup",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupendpoint.retrieveLendinggroupsByCreator": {
   "id": "lendinggroupendpoint.retrieveLendinggroupsByCreator",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    },
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "CollectionResponse_Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupendpoint.saveLendinggroup": {
   "id": "lendinggroupendpoint.saveLendinggroup",
   "parameters": {
    "resource": {
     "$ref": "LendingGroupDTO"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "RequestResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupendpoint.selectLendinggroups": {
   "id": "lendinggroupendpoint.selectLendinggroups",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_LendingGroupDTO"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "lendinggroupendpoint.updateLendinggroup": {
   "id": "lendinggroupendpoint.updateLendinggroup",
   "parameters": {
    "resource": {
     "$ref": "Lendinggroup"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Lendinggroup"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
