{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://1-dot-fanikiwaweb.appspot.com/_ah/api",
  "name" : "loanendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://1-dot-fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "loanendpoint.updateLoan" : {
      "path" : "loan",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.updateLoan",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.getLoanByID" : {
      "path" : "loan/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.getLoanByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.listLoan" : {
      "path" : "loan",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.listLoan",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.insertLoan" : {
      "path" : "loan",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.insertLoan",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "loanendpoint.removeLoan" : {
      "path" : "loan/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.LoanEndpoint.removeLoan",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Loan" : {
        "id" : "Loan",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "interest" : {
            "type" : "number"
          },
          "maturityDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "offerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "partialPay" : {
            "type" : "boolean"
          },
          "term" : {
            "type" : "integer"
          },
          "accruedInterest" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_Loan" : {
        "id" : "CollectionResponse_Loan",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Loan"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.LoanEndpoint.updateLoan" : {
        "request" : {
          "$ref" : "Loan"
        },
        "response" : {
          "$ref" : "Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.getLoanByID" : {
        "response" : {
          "$ref" : "Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.listLoan" : {
        "response" : {
          "$ref" : "CollectionResponse_Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.insertLoan" : {
        "request" : {
          "$ref" : "Loan"
        },
        "response" : {
          "$ref" : "Loan"
        }
      },
      "com.sp.fanikiwa.api.LoanEndpoint.removeLoan" : {
      }
    }
  }
}