{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/EC6K53tn7sxndOyt1vj5m-ZT40o\"",
 "discoveryVersion": "v1",
 "id": "offerendpoint:v1",
 "name": "offerendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fanikiwaweb.appspot.com/_ah/api/offerendpoint/v1/",
 "basePath": "/_ah/api/offerendpoint/v1/",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "servicePath": "offerendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "accountID": {
     "type": "string",
     "format": "int64"
    },
    "accountName": {
     "type": "string"
    },
    "accountNo": {
     "type": "string"
    },
    "accounttype": {
     "$ref": "AccountType"
    },
    "accrueInSusp": {
     "type": "boolean"
    },
    "accruedInt": {
     "type": "number",
     "format": "double"
    },
    "accruedIntInSusp": {
     "type": "number",
     "format": "double"
    },
    "bookBalance": {
     "type": "number",
     "format": "double"
    },
    "branch": {
     "type": "string"
    },
    "clearedBalance": {
     "type": "number",
     "format": "double"
    },
    "closed": {
     "type": "boolean"
    },
    "coadet": {
     "$ref": "Coadet"
    },
    "customer": {
     "$ref": "Customer"
    },
    "interestAccrualInterval": {
     "type": "string"
    },
    "interestApplicationMethod": {
     "type": "string"
    },
    "interestComputationMethod": {
     "type": "string"
    },
    "interestComputationTerm": {
     "type": "string"
    },
    "interestRate": {
     "type": "number",
     "format": "double"
    },
    "interestRateSusp": {
     "type": "number",
     "format": "double"
    },
    "lastIntAccrualDate": {
     "type": "string",
     "format": "date-time"
    },
    "lastIntAppDate": {
     "type": "string",
     "format": "date-time"
    },
    "limit": {
     "type": "number",
     "format": "double"
    },
    "limitCheckFlag": {
     "type": "integer",
     "format": "int32"
    },
    "limitFlag": {
     "type": "integer",
     "format": "int32"
    },
    "maturityDate": {
     "type": "string",
     "format": "date-time"
    },
    "nextIntAccrualDate": {
     "type": "string",
     "format": "date-time"
    },
    "nextIntAppDate": {
     "type": "string",
     "format": "date-time"
    },
    "passFlag": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "AccountType": {
   "id": "AccountType",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "Coa": {
   "id": "Coa",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Coadet": {
   "id": "Coadet",
   "type": "object",
   "properties": {
    "coa": {
     "$ref": "Coa"
    },
    "coalevel": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rorder": {
     "type": "integer",
     "format": "int32"
    },
    "shortCode": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Offer": {
   "id": "CollectionResponse_Offer",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Offer"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Customer": {
   "id": "Customer",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "billToAddress": {
     "type": "string"
    },
    "billToEmail": {
     "type": "string"
    },
    "billToName": {
     "type": "string"
    },
    "billToTelephone": {
     "type": "string"
    },
    "branch": {
     "type": "string"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "customerId": {
     "type": "string",
     "format": "int64"
    },
    "customerNo": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "organization": {
     "$ref": "Organization"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "Member": {
   "id": "Member",
   "type": "object",
   "properties": {
    "currentAccount": {
     "$ref": "Account"
    },
    "customer": {
     "$ref": "Customer"
    },
    "dateActivated": {
     "type": "string",
     "format": "date-time"
    },
    "dateJoined": {
     "type": "string",
     "format": "date-time"
    },
    "dateOfBirth": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "informBy": {
     "type": "string"
    },
    "interestExpAccount": {
     "$ref": "Account"
    },
    "interestIncAccount": {
     "$ref": "Account"
    },
    "investmentAccount": {
     "$ref": "Account"
    },
    "loanAccount": {
     "$ref": "Account"
    },
    "maxRecordsToDisplay": {
     "type": "integer",
     "format": "int32"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    },
    "nationalID": {
     "type": "string"
    },
    "otherNames": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "pwd": {
     "type": "string"
    },
    "refferedBy": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "surname": {
     "type": "string"
    },
    "telephone": {
     "type": "string"
    }
   }
  },
  "Offer": {
   "id": "Offer",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "expiryDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "interest": {
     "type": "number",
     "format": "double"
    },
    "member": {
     "$ref": "Member"
    },
    "offerType": {
     "type": "string"
    },
    "partialPay": {
     "type": "boolean"
    },
    "publicOffer": {
     "type": "boolean"
    },
    "status": {
     "type": "string"
    },
    "term": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "OfferDTO": {
   "id": "OfferDTO",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "double"
    },
    "createdDate": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "expiryDate": {
     "type": "string",
     "format": "date-time"
    },
    "interest": {
     "type": "number",
     "format": "double"
    },
    "offerType": {
     "type": "string"
    },
    "offerees": {
     "type": "string"
    },
    "partialPay": {
     "type": "boolean"
    },
    "publicOffer": {
     "type": "boolean"
    },
    "status": {
     "type": "string"
    },
    "term": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Organization": {
   "id": "Organization",
   "type": "object",
   "properties": {
    "address": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "organizationID": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "acceptOffer": {
   "id": "offerendpoint.acceptOffer",
   "path": "AcceptOffer/{id}/{email}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "email"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createLendOffer": {
   "id": "offerendpoint.createLendOffer",
   "path": "CreateLendOffer",
   "httpMethod": "POST",
   "request": {
    "$ref": "OfferDTO",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getOfferByID": {
   "id": "offerendpoint.getOfferByID",
   "path": "offer/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertOffer": {
   "id": "offerendpoint.insertOffer",
   "path": "offer",
   "httpMethod": "POST",
   "request": {
    "$ref": "Offer",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listBorrowOffers": {
   "id": "offerendpoint.listBorrowOffers",
   "path": "ListBorrowOffers/{memberid}",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "memberid": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "memberid"
   ],
   "response": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listMyLendOffers": {
   "id": "offerendpoint.listMyLendOffers",
   "path": "ListMyLendOffers/{memberid}",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "memberid": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "memberid"
   ],
   "response": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listOffer": {
   "id": "offerendpoint.listOffer",
   "path": "offer",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeOffer": {
   "id": "offerendpoint.removeOffer",
   "path": "offer/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retrieveBorrowOffers": {
   "id": "offerendpoint.retrieveBorrowOffers",
   "path": "retrieveBorrowOffers/{memberid}",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "memberid": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "memberid"
   ],
   "response": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retrieveMyLendOffers": {
   "id": "offerendpoint.retrieveMyLendOffers",
   "path": "retrieveMyLendOffers/{memberid}",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "memberid": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "memberid"
   ],
   "response": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retrieveMyOffers": {
   "id": "offerendpoint.retrieveMyOffers",
   "path": "retrieveMyOffers/{memberid}",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "memberid": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "memberid"
   ],
   "response": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retrievePublicOffers": {
   "id": "offerendpoint.retrievePublicOffers",
   "path": "retrievePublicOffers",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveOffer": {
   "id": "offerendpoint.saveOffer",
   "path": "saveOffer",
   "httpMethod": "POST",
   "request": {
    "$ref": "OfferDTO",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "selectMyOffers": {
   "id": "offerendpoint.selectMyOffers",
   "path": "ListMyOffers/{memberid}",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "memberid": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "memberid"
   ],
   "response": {
    "$ref": "CollectionResponse_Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateOffer": {
   "id": "offerendpoint.updateOffer",
   "path": "offer",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Offer",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Offer"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
