{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/w04qww-j2XN_bMVjpiclOCCzr7U\"",
 "discoveryVersion": "v1",
 "id": "tiereddetendpoint:v1",
 "name": "tiereddetendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "sp.com",
 "ownerName": "sp.com",
 "packagePath": "fanikiwa.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fanikiwaweb.appspot.com/_ah/api/tiereddetendpoint/v1/",
 "basePath": "/_ah/api/tiereddetendpoint/v1/",
 "rootUrl": "https://fanikiwaweb.appspot.com/_ah/api/",
 "servicePath": "tiereddetendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TieredDet": {
   "id": "CollectionResponse_TieredDet",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TieredDet"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TieredDet": {
   "id": "TieredDet",
   "type": "object",
   "properties": {
    "absolute": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "max": {
     "type": "number",
     "format": "double"
    },
    "min": {
     "type": "number",
     "format": "double"
    },
    "rate": {
     "type": "number",
     "format": "double"
    },
    "tieredID": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "TieredDetCollection": {
   "id": "TieredDetCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TieredDet"
     }
    }
   }
  }
 },
 "methods": {
  "getTieredDetById": {
   "id": "tiereddetendpoint.getTieredDetById",
   "path": "tiereddet/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "TieredDet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTieredDet": {
   "id": "tiereddetendpoint.insertTieredDet",
   "path": "tiereddet",
   "httpMethod": "POST",
   "request": {
    "$ref": "TieredDet",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TieredDet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTieredtable": {
   "id": "tiereddetendpoint.listTieredtable",
   "path": "tiereddet",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_TieredDet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTieredDet": {
   "id": "tiereddetendpoint.removeTieredDet",
   "path": "tiereddet/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "selectTieredtableDets": {
   "id": "tiereddetendpoint.selectTieredtableDets",
   "path": "selectTieredtableDets/{tieredtableid}",
   "httpMethod": "POST",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "tieredtableid": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "tieredtableid"
   ],
   "response": {
    "$ref": "CollectionResponse_TieredDet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTieredDet": {
   "id": "tiereddetendpoint.updateTieredDet",
   "path": "tiereddet",
   "httpMethod": "PUT",
   "request": {
    "$ref": "TieredDet",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TieredDet"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "tieredDetEndpoint": {
   "methods": {
    "getTieredtableId": {
     "id": "tiereddetendpoint.tieredDetEndpoint.getTieredtableId",
     "path": "tiereddetcollection/{tableid}",
     "httpMethod": "GET",
     "parameters": {
      "tableid": {
       "type": "string",
       "required": true,
       "format": "int64",
       "location": "path"
      }
     },
     "parameterOrder": [
      "tableid"
     ],
     "response": {
      "$ref": "TieredDetCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
